server.port=9090

db.showsql=true
db.url=jdbc:mysql://localhost:3306/za2omi
db.username=root
db.password=root
db.maxIdelTime=20000
db.minPoolSize=10
db.maxPoolSize=100
db.hbm2ddl.auto=update
jwt.secret=zo2amizo2amizo2ami


#MAIL CONFIG
mail.host=smtp.gmail.com
mail.port=587
mail.username=knassef.tsc@gmail.com
mail.password=
mail.protocol=smtp
mail.amtp.auth=true
mail.start.tls=true
mail.debug=true


reset.password.expirarion.hours=24
reset.password.mobile.link=//changePassword/
reset.password.web.link=https//:localhost:9090/auth/change-password/


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui