server.port=9090

db.showsql=true
db.url=jdbc:mysql://localhost:3306/za2omi
db.username=root
db.password=root
db.maxIdelTime=20000
db.minPoolSize=10
db.maxPoolSize=100
db.hbm2ddl.auto=create
jwt.secret=zo2amizo2amizo2ami